spring.application.name=emp-details
spring.datasource.url=jdbc:mysql://localhost:3306/newuser
spring.datasource.username=root
spring.datasource.password=Suraj@59
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update